.gitignore
.gitmodules
.qmake.conf
Vagrantfile
Wiirdo-Example/Axes.qml
Wiirdo-Example/UI.qml
Wiirdo-Example/UIForm.ui.qml
Wiirdo-Example/Wiimote.qml
Wiirdo-Example/WiimoteTest.qml
Wiirdo-Example/Wiirdo-Example.pro
Wiirdo-Example/data/wiimote.blend
Wiirdo-Example/data/wiimote.jpg
Wiirdo-Example/data/wiimote.mtl
Wiirdo-Example/main.cpp
Wiirdo-Example/main.qml
Wiirdo-Example/qml.qrc
Wiirdo.pro
Wiirdo/Wiirdo.cpp
Wiirdo/Wiirdo.hpp
Wiirdo/Wiirdo.pro
Wiirdo/input/Accelerometer.cpp
Wiirdo/input/Accelerometer.hpp
Wiirdo/input/Wii.cpp
Wiirdo/input/Wii.hpp
Wiirdo/input/WiiMotionPlus.cpp
Wiirdo/input/WiiMotionPlus.hpp
Wiirdo/input/WiiRemote.cpp
Wiirdo/input/WiiRemote.hpp
Wiirdo/wiirdo_global.hpp
wiiuse/.gitignore
wiiuse/.travis.yml
wiiuse/CHANGELOG.mkd
wiiuse/CMakeLists.txt
wiiuse/Doxyfile
wiiuse/LICENSE
wiiuse/ParseVersion.cmake
wiiuse/README.mkd
wiiuse/cmake/AboutTheseModules.cmake
wiiuse/cmake/BoostTestTargets.cmake
wiiuse/cmake/BoostTestTargetsDynamic.h
wiiuse/cmake/BoostTestTargetsIncluded.h
wiiuse/cmake/BoostTestTargetsStatic.h
wiiuse/cmake/BundleOSGPlugins.cmake
wiiuse/cmake/BundleOSGRuntime.cmake
wiiuse/cmake/BundleVRJ22Runtime.cmake
wiiuse/cmake/BundleVRJ30Runtime.cmake
wiiuse/cmake/CheckMacHIDAPI.cmake
wiiuse/cmake/CheckMacHIDAPI.cpp
wiiuse/cmake/CheckVersion.cmake
wiiuse/cmake/CleanDirectoryList.cmake
wiiuse/cmake/CleanLibraryList.cmake
wiiuse/cmake/CopyResourcesToBuildTree.cmake
wiiuse/cmake/CppcheckTargets.cmake
wiiuse/cmake/CreateDashboardScripts.cmake
wiiuse/cmake/CreateImportedTarget.cmake
wiiuse/cmake/CreateLaunchers.cmake
wiiuse/cmake/DashboardScript.cmake.in
wiiuse/cmake/DoxygenTargets.cmake
wiiuse/cmake/DoxygenTargets.doxyfile.in
wiiuse/cmake/EnableExtraCompilerWarnings.cmake
wiiuse/cmake/EnableProfiling.cmake
wiiuse/cmake/FileCopyTargets.cmake
wiiuse/cmake/FindALUT.cmake
wiiuse/cmake/FindAdrienne.cmake
wiiuse/cmake/FindBluez.cmake
wiiuse/cmake/FindCPPDOM.cmake
wiiuse/cmake/FindDCubed.cmake
wiiuse/cmake/FindDirectInput.cmake
wiiuse/cmake/FindDirectShow.cmake
wiiuse/cmake/FindDirectX.cmake
wiiuse/cmake/FindFlagpoll.cmake
wiiuse/cmake/FindGDB.cmake
wiiuse/cmake/FindGHOST.cmake
wiiuse/cmake/FindGLUI.cmake
wiiuse/cmake/FindGLUT.cmake
wiiuse/cmake/FindGMTL.cmake
wiiuse/cmake/FindGPM.cmake
wiiuse/cmake/FindGadgeteer12.cmake
wiiuse/cmake/FindGadgeteer20.cmake
wiiuse/cmake/FindGlove5DT.cmake
wiiuse/cmake/FindHIDAPI.cmake
wiiuse/cmake/FindIDLJ.cmake
wiiuse/cmake/FindJCCL12.cmake
wiiuse/cmake/FindJCCL14.cmake
wiiuse/cmake/FindJtTk.cmake
wiiuse/cmake/FindJtTk.stampkey.cmake.in
wiiuse/cmake/FindLAPACKLibs.cmake
wiiuse/cmake/FindLibusb1.cmake
wiiuse/cmake/FindLuabind.cmake
wiiuse/cmake/FindLyX.cmake
wiiuse/cmake/FindMacHID.cmake
wiiuse/cmake/FindMarkdown.cmake
wiiuse/cmake/FindOpenCV.cmake
wiiuse/cmake/FindOpenHaptics.cmake
wiiuse/cmake/FindParasolid.cmake
wiiuse/cmake/FindPerformer.cmake
wiiuse/cmake/FindPerlModules.cmake
wiiuse/cmake/FindQVRPN.cmake
wiiuse/cmake/FindSonix12.cmake
wiiuse/cmake/FindSonix14.cmake
wiiuse/cmake/FindTR1.cmake
wiiuse/cmake/FindTooN.cmake
wiiuse/cmake/FindTooNtag.cmake
wiiuse/cmake/FindTweek12.cmake
wiiuse/cmake/FindTweek14.cmake
wiiuse/cmake/FindVPR20.cmake
wiiuse/cmake/FindVPR22.cmake
wiiuse/cmake/FindVPS.cmake
wiiuse/cmake/FindVRJ22.cmake
wiiuse/cmake/FindVRJ30.cmake
wiiuse/cmake/FindVRJOGL22.cmake
wiiuse/cmake/FindVRJOGL30.cmake
wiiuse/cmake/FindVRJuggler.cmake
wiiuse/cmake/FindVRJuggler22.cmake
wiiuse/cmake/FindVRJuggler30.cmake
wiiuse/cmake/FindVRPN.cmake
wiiuse/cmake/FindViewPoint.cmake
wiiuse/cmake/FindVirtuoseAPI.cmake
wiiuse/cmake/FindVirtuoseVPP.cmake
wiiuse/cmake/FindWiiSCAAT.cmake
wiiuse/cmake/FindWiiUse.cmake
wiiuse/cmake/FindWinHID.cmake
wiiuse/cmake/FindWindowsSDK.cmake
wiiuse/cmake/Findargp.cmake
wiiuse/cmake/Findcppcheck.cmake
wiiuse/cmake/Findcppcheck.cpp
wiiuse/cmake/Findcppunit.cmake
wiiuse/cmake/Findcutil.cmake
wiiuse/cmake/Finddb2pdf.cmake
wiiuse/cmake/FindosgLua.cmake
wiiuse/cmake/Findquatlib.cmake
wiiuse/cmake/GetCPUDetails.cmake
wiiuse/cmake/GetCompilerInfoString.cmake
wiiuse/cmake/GetDirectoryList.cmake
wiiuse/cmake/GetFileList.cmake
wiiuse/cmake/GetForceIncludeDefinitions.cmake
wiiuse/cmake/GetGitRevisionDescription.cmake
wiiuse/cmake/GetGitRevisionDescription.cmake.in
wiiuse/cmake/GetSubprojectStatus.cmake
wiiuse/cmake/LICENSE_1_0.txt
wiiuse/cmake/Licensing.cmake
wiiuse/cmake/ListCombinations.cmake
wiiuse/cmake/ListFilter.cmake
wiiuse/cmake/LuaTargets.cmake
wiiuse/cmake/MSVCMultipleProcessCompile.cmake
wiiuse/cmake/MSVCStaticRuntime.cmake
wiiuse/cmake/MSVCVerboseLinking.cmake
wiiuse/cmake/OptionRequires.cmake
wiiuse/cmake/PrefixListGlob.cmake
wiiuse/cmake/ProgramFilesGlob.cmake
wiiuse/cmake/README.markdown
wiiuse/cmake/ResetConfigurations.cmake
wiiuse/cmake/SearchProgramFilesForOpenSceneGraph.cmake
wiiuse/cmake/SetDefaultBuildType.cmake
wiiuse/cmake/SplitLibraryList.cmake
wiiuse/cmake/StampSourcesWithVersion.cmake
wiiuse/cmake/StampSourcesWithVersion.sed.in
wiiuse/cmake/TCHARWorkaround.cmake
wiiuse/cmake/UseBackportedModules.cmake
wiiuse/cmake/UseMarkdown.cmake
wiiuse/cmake/UseTR1.cmake
wiiuse/cmake/WarningDev.cmake
wiiuse/cmake/cmake-2.8.0-modules/features/SelectLibraryConfigurations.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindOpenSceneGraph.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindOpenThreads.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/Findosg.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgAnimation.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgDB.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgFX.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgGA.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgIntrospection.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgManipulator.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgParticle.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgProducer.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgShadow.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgSim.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgTerrain.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgText.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgUtil.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgViewer.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgVolume.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/FindosgWidget.cmake
wiiuse/cmake/cmake-2.8.0-modules/osg/Findosg_functions.cmake
wiiuse/cmake/cmake-2.8.1-modules/patchctestbug10149/CTest.cmake
wiiuse/cmake/cmake-2.8.1-modules/patchctestbug10149/CTestScriptMode.cmake
wiiuse/cmake/cmake-2.8.1-modules/patchctestbug10149/CTestTargets.cmake
wiiuse/cmake/cmake-2.8.10-modules/CMakePackageConfigHelpers.cmake
wiiuse/cmake/cmake-2.8.3-modules/FixWinInstallPrefix.cmake
wiiuse/cmake/cmake-2.8.3-modules/autoinclude.cmake
wiiuse/cmake/cmake-2.8.4-modules/ImproveEclipseGCCErrors.cmake
wiiuse/cmake/cmake-2.8.4-modules/autoinclude.cmake
wiiuse/cmake/cmake-2.8.4-modules/boost/FindBoost.cmake
wiiuse/cmake/cmake-2.9.0-modules/RequireOutOfSourceBuild.cmake
wiiuse/cmake/cmake-2.9.0-modules/autoinclude.cmake
wiiuse/cmake/cmake-2.9.0-modules/from-ITK-3.18.0/FindFFTW.cmake
wiiuse/cmake/export-to-directory.sh
wiiuse/cmake/ghost-fake-stl/iostream.h
wiiuse/cmake/ghost-fake-stl/list.h
wiiuse/cmake/ghost-fake-stl/set.h
wiiuse/cmake/ghost-fake-stl/vector.h
wiiuse/cmake/launcher-templates/genericlauncher.cmd.in
wiiuse/cmake/launcher-templates/genericlauncher.sh.in
wiiuse/cmake/launcher-templates/launcher.env.cmd.in
wiiuse/cmake/launcher-templates/launcher.env.sh.in
wiiuse/cmake/launcher-templates/targetlauncher.cmd.in
wiiuse/cmake/launcher-templates/targetlauncher.sh.in
wiiuse/cmake/module-docs/AllModuleDependencies.dot
wiiuse/cmake/module-docs/AllModuleDependencies.jpg
wiiuse/cmake/module-docs/AllModuleDependencies.pdf
wiiuse/cmake/module-docs/AllModuleDependencies.png
wiiuse/cmake/module-docs/Example-FindMyPackage-UsingImportedTargets.cmake
wiiuse/cmake/module-docs/Example-FindMyPackage.cmake
wiiuse/cmake/module-docs/Example-FindMySimplePackage.cmake
wiiuse/cmake/module-help.html
wiiuse/cmake/module-help.txt
wiiuse/cmake/nested_targets/DCubed/CMakeLists.txt
wiiuse/cmake/nested_targets/DCubed/d3ew_p/CMakeLists.txt
wiiuse/cmake/nested_targets/DCubed/d3ew_scene/CMakeLists.txt
wiiuse/cmake/nested_targets/OpenHaptics/CMakeLists.txt
wiiuse/cmake/nested_targets/Parasolid/CMakeLists.txt
wiiuse/cmake/nested_targets/cutil/CMakeLists.txt
wiiuse/cmake/package-licensing/Boost.cmake
wiiuse/cmake/package-licensing/Eigen.cmake
wiiuse/cmake/package-licensing/FLTK.cmake
wiiuse/cmake/package-licensing/Lua.cmake
wiiuse/cmake/package-licensing/LuaBind.cmake
wiiuse/cmake/package-licensing/OpenHapticsAcademicEdition.cmake
wiiuse/cmake/package-licensing/OpenSceneGraph.cmake
wiiuse/cmake/package-licensing/PhysicalModelingUtils.cmake
wiiuse/cmake/package-licensing/Qt-LGPL.cmake
wiiuse/cmake/package-licensing/VPS.cmake
wiiuse/cmake/package-licensing/VRJuggLua.cmake
wiiuse/cmake/package-licensing/VRJuggler.cmake
wiiuse/cmake/package-licensing/VirtuoseAPI.cmake
wiiuse/cmake/package-licensing/osgLua.cmake
wiiuse/cmake/package/fixupbundle.cmake.in
wiiuse/cmake/package/macosx/VRJuggler22BundleInfo.plist.in
wiiuse/cmake/package/macosx/VRJuggler30BundleInfo.plist.in
wiiuse/cmake/update-help.sh
wiiuse/cmake/workarounds/mac-alut-framework/AL/alut.h
wiiuse/cmake/workarounds/mac-gl/GL/gl.h
wiiuse/cmake/workarounds/mac-gl/GL/glui.h
wiiuse/cmake/workarounds/mac-gl/GL/glut.h
wiiuse/cmake/workarounds/mac-openal/AL/al.h
wiiuse/cmake/workarounds/mac-openal/AL/alc.h
wiiuse/cmake/workarounds/tchar/tchar.h
wiiuse/devtools/commentchanger
wiiuse/example-sdl/CMakeLists.txt
wiiuse/example-sdl/sdl.c
wiiuse/example/CMakeLists.txt
wiiuse/example/example.c
wiiuse/scripts/ci/common/script.sh
wiiuse/scripts/ci/linux/install.sh
wiiuse/scripts/ci/osx/install.sh
wiiuse/scripts/dependencies/install_dependencies.sh
wiiuse/src/CMakeLists.txt
wiiuse/src/classic.c
wiiuse/src/classic.h
wiiuse/src/definitions.h
wiiuse/src/definitions_os.h
wiiuse/src/dynamics.c
wiiuse/src/dynamics.h
wiiuse/src/events.c
wiiuse/src/events.h
wiiuse/src/guitar_hero_3.c
wiiuse/src/guitar_hero_3.h
wiiuse/src/io.c
wiiuse/src/io.h
wiiuse/src/ir.c
wiiuse/src/ir.h
wiiuse/src/motion_plus.c
wiiuse/src/motion_plus.h
wiiuse/src/nunchuk.c
wiiuse/src/nunchuk.h
wiiuse/src/os.h
wiiuse/src/os_mac/os_mac.c
wiiuse/src/os_mac/os_mac.h
wiiuse/src/os_mac/os_mac.m
wiiuse/src/os_mac/os_mac_find.m
wiiuse/src/os_mac/os_mac_interface.m
wiiuse/src/os_nix.c
wiiuse/src/os_win.c
wiiuse/src/util.c
wiiuse/src/wiiboard.c
wiiuse/src/wiiboard.h
wiiuse/src/wiiuse.c
wiiuse/src/wiiuse.h
wiiuse/src/wiiuse_internal.h
wiiuse/src/wiiuse_msvcstdint.h
